UWB-Geolocalisation-Visualizer/MainWindow.xaml

<Window x:Class="UWB_Geolocalisation_Visualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:UWB_Geolocalisation_Visualizer.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="675" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        x:Name="WholeWindow">

    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    
    <Border
        Background="#272537"
        CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock  
                Text="{Binding DisplayName}"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Foreground="White" 
                FontSize="26"
                Margin="20,0,0,0" 
                Panel.ZIndex="1"/>

            <StackPanel Grid.Row="1" Panel.ZIndex="1">
                <ItemsControl
                    x:Name="CommandsControl"
                    Grid.Row="2"
                    Grid.Column="1"
                    ItemsSource="{Binding Commands, UpdateSourceTrigger=PropertyChanged}"
                    ItemTemplate="{StaticResource CommandsTemplate}"
                    />
            </StackPanel>

            <ContentControl
                x:Name="LocalizerViewControl"
                Grid.Row="1"
                Grid.Column="1" 
                Content="{Binding CurrentView}" 
                Panel.ZIndex="1"
            />
            
            <ContentControl
                x:Name="AnchorViewControl"
                Grid.Row="0"
                Margin="0, 20, 0, 0"
                Grid.RowSpan="2"
                Grid.Column="1" 
                Content="{Binding AnchorViewModel}"
                Height="150"
                Width="250"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Panel.ZIndex="1000"
            />

        </Grid>
    </Border>
</Window>
