UWB-Geolocation-Visualizer/MVVM/View/AnchorView.xaml

<UserControl x:Class="UWB_Geolocation_Visualizer.MVVM.View.AnchorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:UWB_Geolocation_Visualizer.MVVM.ViewModel"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModel:AnchorViewModel}"
             Background="Transparent"
             d:DesignHeight="{Binding Height}"
             d:DesignWidth="{Binding Width}"
             >
    <Canvas VerticalAlignment="Center">
        <Ellipse
            Width="15"
            Height="15"
            Fill="#096272" 
            Stroke="White"
            StrokeThickness="1" 
            Visibility="{Binding LocationVisibility}"
            Panel.ZIndex="3"
            Canvas.Top="-15"
        >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding ToggleDialogVisibilityCommandViewModel.Command}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Ellipse>

        <Polygon 
            Points="{Binding AnchorDialogTailViewModel.Points}"
            Fill="#3d8693" 
            Visibility="{Binding Visibility}"
            Panel.ZIndex="2"
        />
        
        <Border
            CornerRadius="20"
            Background="#3d8693"
            Canvas.Bottom="{Binding AnchorDialogTailViewModel.Bottom}"
            Canvas.Left="{Binding AnchorDialogTailViewModel.Left}"
        >
            <StackPanel 
                Panel.ZIndex="1"
                Margin="10"
                Orientation="Vertical"
                Visibility="{Binding Visibility}"
            >
                <TextBlock 
                    Text="Podaj lokalizację kotwicy"
                    Foreground="White"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,20" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="auto" MaxWidth="100"/>
                        <ColumnDefinition Width="auto" MinWidth="20" />
                        <ColumnDefinition Width="auto" MaxWidth="100"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBox
                        Grid.Column="1"
                        BorderThickness="0"
                        Background="#a4cfd7"
                        Padding="5"
                        Foreground="DarkSlateGray"
                        x:Name="LocationTextBoxX"
                        Height="30"
                        TextWrapping="NoWrap"
                        AcceptsReturn="False"
                        ScrollViewer.CanContentScroll="False"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        FontSize="14"
                        Width="100"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center" 
                        Text="{Binding Path=XCoordinateViewModel.Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    />

                    <TextBlock
                        Grid.Column="1"
                        IsHitTestVisible="False"
                        Text="{Binding Path=XCoordinateViewModel.DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Center"
                        Margin="1"
                        Padding="5"
                        Foreground="DarkSlateGray"
                        FontSize="14"
                        TextWrapping="NoWrap"
                        Width="100">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=LocationTextBoxX}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Hidden" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <TextBox
                        Grid.Column="3"
                        BorderThickness="0"
                        Background="#a4cfd7"
                        Padding="5"
                        Foreground="DarkSlateGray"
                        x:Name="LocationTextBoxY"
                        Height="30"
                        TextWrapping="NoWrap"
                        AcceptsReturn="False"
                        ScrollViewer.CanContentScroll="False"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        FontSize="14"
                        Width="100"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center" 
                        Text="{Binding Path=YCoordinateViewModel.Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    />

                    <TextBlock
                        Grid.Column="3"
                        IsHitTestVisible="False"
                        Text="{Binding Path=YCoordinateViewModel.DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Center"
                        Margin="1"
                        Padding="5"
                        Foreground="DarkSlateGray"
                        FontSize="14"
                        TextWrapping="NoWrap"
                        Width="100">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=LocationTextBoxY}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Hidden" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <Button 
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Grid.Row="3" 
                        Content="{Binding UpsertAnchorCommandViewModel.DisplayName, UpdateSourceTrigger=PropertyChanged}"
                        Width="190"
                        Height="25"
                        HorizontalAlignment="Center"
                        FontSize="15"
                        Cursor="Hand"
                        Background="#096272"
                        Foreground="White"
                        Command="{Binding UpsertAnchorCommandViewModel.Command}"/>
                </Grid>
            </StackPanel>
        </Border>
    </Canvas>
</UserControl>
