UWB-Geolocation-Visualizer/MVVM/View/BordersSetterView.xaml

<UserControl x:Class="UWB_Geolocation_Visualizer.MVVM.View.BordersSetterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:UWB_Geolocation_Visualizer.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModel:BordersSetterViewModel}"
             Background="Transparent"
             d:DesignHeight="150"
             d:DesignWidth="250"
             >
    <Canvas VerticalAlignment="Center">
        <Polygon 
            Points="7, -7.5 40, -25 40, 10"
            Fill="#3d8693"
            Panel.ZIndex="2"
            Visibility="{Binding Visibility}"
        />

        <Border
            CornerRadius="20"
            Background="{Binding BorderBackground}"
            Canvas.Bottom="-59"
            Canvas.Left="28"
        >
            <StackPanel 
                Panel.ZIndex="1"
                Margin="10"
                Orientation="Vertical"
                Visibility="{Binding Visibility}"
            >
                <TextBlock 
                    Text="{Binding DisplayName}"
                    Foreground="White"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,20" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="auto" MaxWidth="100"/>
                        <ColumnDefinition Width="auto" MinWidth="20" />
                        <ColumnDefinition Width="auto" MaxWidth="100"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" MaxHeight="20"/>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto" MaxHeight="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBox
                        Grid.Column="1"
                        BorderThickness="0"
                        Background="#a4cfd7"
                        Padding="5"
                        Foreground="DarkSlateGray"
                        x:Name="XBorderMinTextBox"
                        Height="30"
                        TextWrapping="NoWrap"
                        AcceptsReturn="False"
                        ScrollViewer.CanContentScroll="False"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        FontSize="14"
                        Width="100"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center" 
                        Text="{Binding Path=XBorderMinViewModel.Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    />

                    <TextBlock
                        Grid.Column="1"
                        IsHitTestVisible="False"
                        Text="{Binding Path=XBorderMinViewModel.DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Center"
                        Margin="1"
                        Padding="5"
                        Foreground="DarkSlateGray"
                        FontSize="14"
                        TextWrapping="NoWrap"
                        Width="100">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=XBorderMinTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Hidden" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <TextBox
                        Grid.Column="3"
                        BorderThickness="0"
                        Background="#a4cfd7"
                        Padding="5"
                        Foreground="DarkSlateGray"
                        x:Name="XBorderMaxTextBox"
                        Height="30"
                        TextWrapping="NoWrap"
                        AcceptsReturn="False"
                        ScrollViewer.CanContentScroll="False"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        FontSize="14"
                        Width="100"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center" 
                        Text="{Binding Path=XBorderMaxViewModel.Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    />

                    <TextBlock
                        Grid.Column="3"
                        IsHitTestVisible="False"
                        Text="{Binding Path=XBorderMaxViewModel.DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Center"
                        Margin="1"
                        Padding="5"
                        Foreground="DarkSlateGray"
                        FontSize="14"
                        TextWrapping="NoWrap"
                        Width="100">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=XBorderMaxTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Hidden" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <TextBox
                        Grid.Column="1"
                        Grid.Row="2"
                        BorderThickness="0"
                        Background="#a4cfd7"
                        Padding="5"
                        Foreground="DarkSlateGray"
                        x:Name="YBorderMinTextBox"
                        Height="30"
                        TextWrapping="NoWrap"
                        AcceptsReturn="False"
                        ScrollViewer.CanContentScroll="False"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        FontSize="14"
                        Width="100"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center" 
                        Text="{Binding Path=YBorderMinViewModel.Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    />

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="2"
                        IsHitTestVisible="False"
                        Text="{Binding Path=YBorderMinViewModel.DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Center"
                        Margin="1"
                        Padding="5"
                        Foreground="DarkSlateGray"
                        FontSize="14"
                        TextWrapping="NoWrap"
                        Width="100">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=YBorderMinTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Hidden" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <TextBox
                        Grid.Column="3"
                        Grid.Row="2"
                        BorderThickness="0"
                        Background="#a4cfd7"
                        Padding="5"
                        Foreground="DarkSlateGray"
                        x:Name="YBorderMaxTextBox"
                        Height="30"
                        TextWrapping="NoWrap"
                        AcceptsReturn="False"
                        ScrollViewer.CanContentScroll="False"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        FontSize="14"
                        Width="100"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center" 
                        Text="{Binding Path=YBorderMaxViewModel.Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    />

                    <TextBlock
                        Grid.Column="3"
                        Grid.Row="2"
                        IsHitTestVisible="False"
                        Text="{Binding Path=YBorderMaxViewModel.DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Center"
                        Margin="1"
                        Padding="5"
                        Foreground="DarkSlateGray"
                        FontSize="14"
                        TextWrapping="NoWrap"
                        Width="100">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=YBorderMaxTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Hidden" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <Button 
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Grid.Row="4" 
                        Content="{Binding RefreshCommandViewModel.DisplayName, UpdateSourceTrigger=PropertyChanged}"
                        Width="190"
                        Height="25"
                        HorizontalAlignment="Center"
                        FontSize="15"
                        Cursor="Hand"
                        Background="#096272"
                        Foreground="White"
                        Command="{Binding RefreshCommandViewModel.Command}"/>

                </Grid>
            </StackPanel>
        </Border>
    </Canvas>
    
    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding RefreshCommandViewModel.Command}" />
    </UserControl.InputBindings>
    
</UserControl>
