UWB-Geolocalisation-Visualizer/MVVM/View/AnchorView.xaml

<UserControl x:Class="UWB_Geolocalisation_Visualizer.MVVM.View.AnchorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:UWB_Geolocalisation_Visualizer.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModel:AnchorViewModel}"
             Background="Transparent"
             d:DesignHeight="150"
             d:DesignWidth="250"
             >
    <Border
        CornerRadius="20"
        Visibility="{Binding Visibility}"
        Background="#3d8693"
        >
        <Grid>
            <Canvas>
                <Polygon 
                    Points="{Binding AnchorDialogTailViewModel.Points}" 
                    Fill="#3d8693" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                />

                <Ellipse
                    Width="15" 
                    Height="15"
                    Fill="#096272" 
                    Stroke="White"
                    StrokeThickness="1" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Visibility="{Binding LocationVisibility}"
                    Canvas.Left="{Binding AnchorDialogTailViewModel.Left}"
                    Canvas.Bottom="{Binding AnchorDialogTailViewModel.Bottom}"
                />
            </Canvas>
            
            <StackPanel 
                Margin="10"
                Orientation="Vertical"
                Visibility="Visible"
            >
                <TextBlock 
                    Text="Podaj lokalizację kotwicy"
                    Foreground="White"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,20" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="auto" MaxWidth="100"/>
                        <ColumnDefinition Width="auto" MinWidth="20" />
                        <ColumnDefinition Width="auto" MaxWidth="100"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <ContentControl 
                        Grid.Column="1"
                        Content="{Binding XCoordinateViewModel, UpdateSourceTrigger=PropertyChanged}"
                        ContentTemplate="{StaticResource CoordinateInputTemplate}"
                    />

                    <ContentControl 
                        Grid.Column="3"
                        Content="{Binding YCoordinateViewModel, UpdateSourceTrigger=PropertyChanged}"
                        ContentTemplate="{StaticResource CoordinateInputTemplate}"
                    />

                    <Button 
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Grid.Row="3" 
                        Content="{Binding UpsertAnchorCommandViewModel.DisplayName, UpdateSourceTrigger=PropertyChanged}"
                        Width="190"
                        Height="25"
                        HorizontalAlignment="Center"
                        FontSize="15"
                        Cursor="Hand"
                        Background="#096272"
                        Foreground="White"
                        Command="{Binding UpsertAnchorCommandViewModel.Command}"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
