UWB-Geolocation-Visualizer/App.xaml

<Application x:Class="UWB_Geolocation_Visualizer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:UWB_Geolocation_Visualizer.MVVM.ViewModel"
             xmlns:view="clr-namespace:UWB_Geolocation_Visualizer.MVVM.View"
             xmlns:model="clr-namespace:UWB_Geolocation_Visualizer.MVVM.Model"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Themes/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Resources/DataTemplates/CommandsTemplate.xaml"/>
                <ResourceDictionary Source="Resources/DataTemplates/CoordinateInputTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:LocalizerViewModel}">
                <view:LocalizerView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AnchorViewModel}">
                <view:AnchorView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CoordinateViewModel}">
                <view:CoordinateInputView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:BordersSetterViewModel}">
                <view:BordersSetterView />
            </DataTemplate>

            <model:MultiParameterBorderConverter x:Key="MultiParameterBorderConverter" />

            <model:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
