UWB-Geolocation-Visualizer/MainWindow.xaml

<Window x:Class="UWB_Geolocation_Visualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:UWB_Geolocation_Visualizer.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="675" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        x:Name="WholeWindow">

    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    
    <Border
        Background="#272537"
        CornerRadius="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock  
                Text="{Binding DisplayName}"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Foreground="White" 
                FontSize="26"
                Margin="15,0,0,0" 
                Panel.ZIndex="1"/>

            <StackPanel Grid.Row="1" Panel.ZIndex="1">
                <ItemsControl
                    x:Name="CommandsControl"
                    ItemsSource="{Binding Commands, UpdateSourceTrigger=PropertyChanged}"
                    ItemTemplate="{StaticResource CommandsTemplate}"
                    />

                <Button
                    Content="{Binding LocateCommand.DisplayName}"
                    Name="LocateButton"
                    Width="150"
                    Height="25"
                    HorizontalAlignment="Center"
                    FontSize="15"
                    Cursor="Hand"
                    Background="DarkSlateGray"
                    IsEnabled="{Binding Path=IsLocaliseButtonEnabled}"
                    Command="{Binding LocateCommand.Command}"
                />

                <Button
                    Content="{Binding StopLocateCommand.DisplayName}"
                    Name="StopLocateButton"
                    Width="150"
                    Height="25"
                    Margin="0, 20, 0, 0"
                    HorizontalAlignment="Center"
                    FontSize="15"
                    Cursor="Hand"
                    Background="DarkSlateGray"
                    IsEnabled="{Binding Path=IsStopButtonEnabled}"
                    Command="{Binding StopLocateCommand.Command}"
                    />
            </StackPanel>

            <ContentControl
                x:Name="LocalizerViewControl"
                Grid.Row="1"
                Grid.Column="1" 
                Margin="0"
                Padding="0"
                Content="{Binding CurrentView}" 
                Panel.ZIndex="1"
            />
            
            <ContentControl
                Visibility="{Binding AnchorViewModel.Visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                x:Name="AnchorViewControl"
                Grid.Row="0"
                Margin="0, 40, 0, 0"
                Grid.RowSpan="2"
                Grid.Column="1" 
                Content="{Binding AnchorViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Height="150"
                Width="250"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Panel.ZIndex="100"
            />

            <ContentControl
                Visibility="{Binding LocalizerViewModel.BordersSetterViewModel.Visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                x:Name="BordersSetterViewControl"
                Grid.Row="0"
                Margin="0, 122.5, 0, 0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Content="{Binding LocalizerViewModel.BordersSetterViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Height="150"
                Width="250"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Panel.ZIndex="1000"
/>

        </Grid>
    </Border>
</Window>
