UWB-Geolocation-Visualizer/Resources/DataTemplates/CoordinateInputTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModel="clr-namespace:UWB_Geolocation_Visualizer.MVVM.ViewModel">
    <DataTemplate x:Key="CoordinateInputTemplate" DataType="{x:Type viewModel:CoordinateViewModel}">
        <Grid>
            <TextBox
                BorderThickness="0"
                Background="#a4cfd7"
                Padding="5"
                Foreground="DarkSlateGray"
                x:Name="LocationTextBox"
                Height="30"
                TextWrapping="NoWrap"
                AcceptsReturn="False"
                ScrollViewer.CanContentScroll="False"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                FontSize="14"
                Width="100"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" 
                Text="{Binding Path=Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            />

            <TextBlock
                IsHitTestVisible="False"
                Text="{Binding Path=DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Center"
                Margin="1"
                Padding="5"
                Foreground="DarkSlateGray"
                FontSize="14"
                TextWrapping="NoWrap"
                Width="100">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=LocationTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Visibility" Value="Hidden" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </DataTemplate>
</ResourceDictionary>